<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/app_bg"
    tools:context=".Userlaw">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="KNOW YOUR LAWS"
        android:textColor="#000000"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IT'S MORE ESSENTIAL"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20dp"
        android:textColor="#000000"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"/>

</LinearLayout>